{
    "name": "MediaFragmentPlayerDemo",
    "version": "0.4.0",
    "scripts": {
        "start": "node server"
    },
    "author": "EURECOM",
    "contributors": [
        {
            "name": "Pasquale Lisena",
            "email": "lisena@eurecom.fr"
        },
        {
            "name": "Mariella Sabatino",
            "email": "sabatino@eurecom.fr"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pasqLisena/MediaFragPlayerDemo"
    },
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.0.0",
        "node-cache": "^1.0.0",
        "ejs": "^1.0.0",
        "async": "^0.7.0",
        "node-uuid": "^1.4.1",
        "sparql": "^0.1.3",
        "mongodb": "^1.4.4",
        "monk": "^0.9.0",
        "optional": "0.1.0-2",
        "nerd4node": "git+https://github.com/giusepperizzo/nerd4node",
        "moment": "^2.8.0",
        "morgan": "^1.2.2",
        "elasticsearch": "^2.4.0",
        "mediafragment": "git+https://github.com/pasqLisena/node-mediafragment",
        "valid-url": "^1.0.9"
    },
    "optionalDependencies": {
        "node-ffprobe": "^1.2.2"
    }
}
